server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Sheet from "./generated/prisma.graphql"
# import InstallmentEntry from "./generated/prisma.graphql"
# import Entry from "./generated/prisma.graphql"
# import Account from "./generated/prisma.graphql"
scalar Date
scalar DateTime
scalar Time

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  incomesMonth(date: DateTime!, sheetId: ID!) : [Entry!]!
  expensesMonth(date: DateTime!, sheetId: ID!) : [Entry!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  sheets: [Sheet!]!
}
